APP_NAME=Endless
APP_ENV=local
APP_KEY=base64:zJe/8URwAOzUrbtpInU1ffUgQ6tNcywJF36RxQfrFeQ=
APP_DEBUG=true
APP_URL=https://bluedev-app.herokuapp.com/
ASSET_URL=https://bluedev-app.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jqre7vp5hq5pqvm5
DB_USERNAME=sj9gpssxtoecp9ww
DB_PASSWORD=zaq9zk9as56jnmhc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb41b1d30b95e6
MAIL_PASSWORD=e80f4997758090
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=malek@ecommerceApp.net
MAIL_FROM_NAME=MalekMohamed

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
